{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/.*",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}